{
    "author": {
        "name": "Bankia"
    },
    "name": "wc-gestdoc",
    "version": "1.0.7",
    "keywords": [
        "bankia",
        "wc-gestdoc"
    ],
    "main": [
        "./lib/index.min.js"
    ],
    "ignore": [],
    "dependencies": {},
    "devDependencies": {},
    "private": true
}